<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".Contact">

    <include android:id="@+id/action_bar_custom"
        layout="@layout/actionbar"
        >
    </include>

    <TextView
        android:gravity="center"
        android:textSize="@dimen/text_send_email"
        android:text="@string/send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_message_body"
            android:hint="@string/message_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/bt_send_email"
        android:text="@string/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>